{
  "ConnectionStrings": {
    "RestFullAPIConnectionString": "Server=A003-00058\\SQLSERVER;Database=RestFullAPI;User ID=sa;password=1234@zubair"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "RMS API",
    "UIEndpoint": "v1/swagger.json"
  }
}